<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#800020">

        <!--  Header  Starts-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#800020"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="5dip"></LinearLayout>
        <!--  Header Ends -->


        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dp"
            android:layout_below="@+id/header"
            android:text="Medical History:"
            android:textColor="#ffffff"
            android:textColorLink="@android:color/white"
            android:textSize="30dp" />

        <!-- Login Form -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="10dip">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_weight="1"
                    android:text="Age"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/fakeView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <EditText
                    android:id="@+id/edtAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@id/fakeView"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FFDCDCDC"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/fakeView"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="1.0dp"
                    android:background="#FFDCDCDC"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dip"
                    android:text="Race"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/edtRace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="1.0dp"
                    android:background="#FFDCDCDC"
                    android:textSize="20dp"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Height (ft)"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Weight (lb)"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/fakeView1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <EditText
                    android:id="@+id/edtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/fakeView1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FFDCDCDC"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:background="#FFDCDCDC"
                    android:layout_alignLeft="@id/fakeView1"
                    android:layout_alignParentRight="true"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dip"
                    android:text="Status"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/edtStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="1.0dp"
                    android:background="#FFDCDCDC"
                    android:textSize="20dp"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dip"
                    android:text="Education"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/edtEducation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="1.0dp"
                    android:background="#FFDCDCDC"
                    android:textSize="20dp"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dip"
                    android:text="General Health"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/edtHealth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="1.0dp"
                    android:background="#FFDCDCDC"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textSize="20dp"
                    android:cursorVisible="true"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dip"
                    android:text="Any Diagonised Disease?"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/edtDiagDisease"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="1.0dp"
                    android:background="#FFDCDCDC"
                    android:cursorVisible="true"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textSize="20dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dip"
                    android:text="Any Medication?"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/edtMedication"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="1.0dp"
                    android:background="#FFDCDCDC"
                    android:cursorVisible="true"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:textSize="20dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you drink Alcohol?"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginTop="10dip"
                    android:textColor="#ffffff"
                    android:textColorLink="@android:color/white"
                    android:textSize="18dp"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:layout_marginLeft="5.0dp"
                        android:layout_marginTop="5dip"
                        android:textColor="#ffffff"
                        android:buttonTint="@android:color/white"
                        android:textSize="20dp"/>
                    <RadioButton android:id="@+id/radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:layout_marginLeft="5.0dp"
                        android:layout_marginTop="5dip"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:buttonTint="@android:color/white"/>
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/fakeView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/btnSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@id/fakeView2"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:layout_marginTop="10dip"
                    android:text="Skip"
                    android:textSize="20dip" />
                <!-- Login button -->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/fakeView2"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:layout_marginTop="10dip"
                    android:text="Submit History"
                    android:textSize="20dip" />

            </RelativeLayout>


        </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>